spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoDBSI61
spring.datasource.username=postgres
spring.datasource.password=marisol2007
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER